{
  "name": "forwardauth-test",
  "version": "0.0.1",
  "description": "integration tests with K6 for forwardauth",
  "main": "./src/main.js",
  "devDependencies": {
    "core-js": "^3.0.1",
    "moment": "^2.24.0",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "scripts": {
    "bundle": "webpack"
  },
  "keywords": [
    "k6"
  ],
  "author": "Daniel Engfeldt",
  "license": "ISC",
  "dependencies": {}
}
